<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>

    <style>
        .container {
            display: flex;
            height: 100px;
        }
        #L1,#L2,#L3 {
            height: 20px;
            width: 20px;
            background-color: #287efe;
            margin: 10px;
            border-radius: 100%;
            position: relative;
            
        }
        #L1 {
            animation: loader .5s  infinite ease-in;
        }
        #L2 {
            animation: loader .5s  .5s infinite ease-in;
        }
        #L3 {
            animation: loader .5s  1s infinite ease-in;
        }

        @keyframes loader {
            from {top: 10px;}
            to {top : 0px;}
        }
    </style>
</head>

<body>

    <button class="btn1">Slide down</button>
    <button class="btn2">Slide up</button>
    <br><br>
    <div class="container">
        <div id="L1"></div>
        <div id="L2"></div>
        <div id="L3"></div>
    </div>

    <script>
        $(document).ready(function() {
            $(".btn1").click(function() {
                $("#L1").animate({top : "20px"},100)
            })
            // $(".btn2").click(function() {
            //     $("#L3").slideUp()
            //     $("#L2").delay(200).slideUp()
            //     $("#L1").delay(400).slideUp()
            // })
        })
    </script>
</body>

</html>