<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
      a{
            background: #0088ff;
            padding: 0 5px;
            border-radius: 5px;
            color: #fff;
            font-weight: 700;
        }
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("Shoes/reg.jpg");

            background-size: cover;
            background-position: center;
        }

        .wrapper {
            margin: 0 auto;
            min-width: 300px;
            border: 1px solid black;
            backdrop-filter: blur(20px);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            height: 300px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
        }

        form {
            padding: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        input[type="submit"] {
            background-color: #0088ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0a82eb;
        }

        .inp {
            display: flex;
            flex-direction: column;
        }

        .head-detail {
            text-align: center;
        }

        .userERR,
        .passERR {
            position: absolute;
            bottom: 0;
            background-color: rgb(255, 62, 62);
            padding: 10px;
            border-radius: 10px;
            right: 0;
            margin: 10px;
            animation: pop-up 1s ease-in-out;
            display: none;
        }

        @keyframes pop-up {
            0% {
                opacity: 0;

            }

            100% {
                opacity: 1;
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="head-detail">
                <h1>Login</h1>
                <p>Please enter your details.</p>
            </div>
            <form onsubmit="return val()">
                <div class="inp">
                    <label for="">Username</label>
                    <input type="text" name="username" placeholder="Username" id="username">
                </div>
                <div class="inp">
                    <label for="">Password</label>
                    <input type="password" name="password" placeholder="Password" id="password">
                    <div style="margin-top: 5px;">
                        <p>Don't have a account ?<a href="Register.html">Register</a></p>
                    </div>
                </div>
                <input type="submit" value="Login">
            </form>
        </div>

        <div class="userERR">
            <h3>User doesn't Exist!</h3>
        </div>
        <div class="passERR">
            <h3>Incorrect Password!</h3>
        </div>
    </div>


    <script src="LoginScript.js"></script>


</body>

</html>