<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(218, 218, 218);
            background-image: url("Images/purple\ aesthetic.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .wrapper {
            margin: 0 auto;
            min-width: 300px;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.477);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            height: 300px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
        }
        form {
            padding: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        input[type="submit"] {
            background-color: #0088ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0a82eb;
        }

        .inp {
            display: flex;
            flex-direction: column;
            
        }
        .head-detail {
            text-align: center;
        }
        a{
            color: rgb(208, 0, 255);
            font-weight: 700;
        }

        .pop-up {
            position: absolute;
            bottom: 0;
            background-color: rgb(255, 62, 62);
            padding: 10px; 
            border-radius: 10px;
            right: 0;
            margin: 10px;
            animation: pop-up 1s ease-in-out;
            display: none;
        }

        @keyframes pop-up {
            0% {
                opacity: 0;
               
            }
            100% {
                opacity: 1;
                display: none;
            }
        }
        
    </style>
</head>
<body>
   <div class="container">
        <div class="wrapper">
            <div class="head-detail">
                <h1>Register</h1>
                <p>Please enter your details.</p>
            </div>
            <form onsubmit="return val()">
                <div class="inp">
                    <label for="">Username</label>
                    <input type="text" name="username" placeholder="Username" id="username">
                </div>
                <div class="inp">
                    <label for="">Password</label>
                    <input type="password" name="password" placeholder="Password" id="password">
                    <p>Already have an account ?<a href="login.html">Login</a></p>
                </div>
                <input type="submit" value="Register">
            </form>
        </div>

        <div class="pop-up">
            <h3>User Already Exist!</h3>
        </div>
   </div>

   <script src="RegisterScript.js"></script>
</body>
</html>

